# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

Number = int(input('Введите число N: '))    # Вводим желаемое число

def MN_Number(numm):                        # Объявляем функцию
    list = []                               # Объявляем список
    k = 0                                   # Вводим переменную для подсчета количества множителей
    for i in range(1, numm + 1):            # Проходимся по всему списку от 1 до N
        if (numm % i) == 0:                 # Если делится без остатка..
            list.append(i)                  # .. то добавляем этот множитель в список
    for j in range(2, numm // 2 + 1):       # запускам цикл проверки в диапозоне от 2 до искомого числа  // 2+1
        if (numm % j == 0):                 # проверяем делимость без остатка
            k = k + 1                       # если делится без остатка увеличиваем счетчик
    print('Числа', list, 'являются множителями числа', numm)     # Выводим итоговый список множителей
    if (k <= 0):                                                 # если счетчик <= 0 то число простое
        print('Число', {numm}, 'является простым')
    else:                                                        # в противном случае, число не простое
        print('Число', {numm}, 'не является простым')

print(MN_Number(Number))                    # Выводим результат разобы функции
