# 1. Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math                     # добавляем библиотеку
pi = (math.pi)                  # Вводим переменную для числа Пи
print('Число Пи = ', pi)        # Выводим Пи

accuracy = str(input('Введите заданную точность (Например: 0.001)  = '))

def get_count(accuracy):        # функция считает количество знаков после запятой
    number = str(accuracy)      # загоняем число в строку
    if '.' in number:           # ищем точку в числе
        return abs(number.find('.') - len(number)) - 1      # считаем количество символов после точки.
    else:                                                   #
        return 0                                            # возвращаем 0 если чило целое 

print('Необходимо вывести число Пи, с точностью до', get_count(accuracy), 'знака после запятой')

NEW_pi = round(pi, get_count(accuracy))             # функция round выполняет округление до заданного числа после запятой. в нашем случае числом является результат работы функции get_count
print('Итоговая точность числа ПИ = ', NEW_pi)
