# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

Number = int(input('Введите число N: '))                         # Вводим желаемое число
def MN_Number(numm):                                             # Объявляем функцию
    list = []                                                    # Объявляем список
    for i in range(1, numm + 1):                                 # Проходимся по всему списку от 1 до N 
        if (numm % i) == 0:                                      # Если делится без остатка..
            list.append(i)                                       # .. то добавляем этот множитель в список
    print('Числа', list, 'являются множителями числа', numm)     # Выводим итоговый список множителей
print(MN_Number(Number))                                         # Выводим результат разобы функции

